<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #2f3c7e;
}
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover:not(.active) {
    background-color: #111;
  }
  
  .active {
    background-color: #04AA6D;
  }
  article {
  padding: 20px;
  width: 100%;
  background-color: #ffffff;
  height: 300px; /* only for demonstration, should be removed */
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;

}
/* Style the footer */
footer {
  background-color: #2f3c7e;
  padding: 10px;
  text-align: center;
  color: white;
}
  </style>
  </head>
  <body>
  <ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#C2">Project</a></li>
    <li><a href="registration.html">Contact</a></li>
    <li><a href="#C4">Service</a></li>
    <li style="float:right"><a class="active" href="#C5">About</a></li>
  </ul>
  
    <div class="card">
        <h2>Olabayiwa Peter</h2>
        <h5>A Pragraph About Myself</h5>
       <img src="olayemi.jpg" style="padding: 100px;" >
    <p>Hi, I'm Peter, I am a UX designer and...

        <stong>"I believe that everything around us including things unseen 
        are guided by the laws of design".</stong>
        
        I'm a Nigeria based UX designer, currently a student
         at The Federal University Of Technology, Akure and 
         works as a freelancer. I have been actively involved 
         in the web design and UX Design community for the last
          2 years. I have designed website, conducted user's research 
          and interviews, prototypes, wireframes and all. I love
           helping people with branding, print design, and 
           web development.</p>
        <br><br>
                <div class="card">
                        <h2 id="C2">Projects</h2>
                        <div class="gallery">
                            <a target="_blank" href="">
                              <img src="her edited 2222.png" alt="graphics" width="800" height="600">
                            </a>
                            <div class="desc">A graphics Design Flyer</div>
                          </div>
                          
                          <div class="gallery">
                            <a target="_blank" href="">
                              <img src="Screenshot_20220702-194801.png" alt="tom and jerry" width="800" height="600">
                            </a>
                            <div class="desc">Tom And Jerry Using Illustrator</div>
                          </div>
                          
                          <div class="gallery">
                            <a target="_blank" href="">
                              <img src="Screenshot (35).png" alt="dash" width="1000" height="800">
                            </a>
                            <div class="desc">Portfolio Website</div>
                      </div>
                    
    
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <footer>
                        <h1 id="C4">Services</h1>
                        <p style= "text-align: center;" >Web Design</p>
                        <br>
                        <p style= "text-align: center;" >Graphics Design</p>
                        <br>
                        <p style= "text-align: center;" >UX design</p>
                        <br>
                        <p style= "text-align: center;" >Web Development</p>
                        <br>
                      
                      </body>
                      </html>  

